<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical" android:background="#8e44ad">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/text_size"
        android:textColor="#ffffffff"/>

    <com.fisheradelakin.beemi.MyNumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        max="500"
        min="50"
        android:background="#8e44ad" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heightLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/text_size"
        android:textColor="#ffffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightText"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size"
        android:textColor="#ffffffff"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton"
        android:onClick="calculate"
        android:text="@string/calculateButton"
        android:textSize="@dimen/text_size"
        android:background="#ffffffff"
        android:textColor="#8e44ad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLabel"
        android:text="@string/emptyString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size"
        android:textColor="#ffffffff"/>

</LinearLayout>
